body {
  margin: 0;
}

.section {
  padding: 60px 20px 130px 20px;
  opacity: 0; /* Initial state for animation */
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}


.card-text {
  text-align: start;
}

.navbar {
  transition: background-color 0.3s;
}

.badge {
  display: inline-block;
  background-color: #007C7F; /* Change color as needed */
  color: white;
  border-radius: 12px; /* Rounded corners */
  padding: 5px 10px; /* Vertical and horizontal padding */
  font-size: 14px; /* Adjust font size */
  font-weight: bold; /* Make text bold */
  margin-left: 10px;
  height: fit-content;
  margin-top: 5px;
  margin-right: 10px;
}

.card-title {
  margin: 0;
  max-width: 650px; /* Adjust as needed */
  overflow: hidden; /* Optional: use for ellipsis */
}

.card-title-projects {
  margin: 0;
  max-width: 850px; /* Adjust as needed */
  overflow: hidden; /* Optional: use for ellipsis */
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  #headline {
    margin-left: 10vw;
  }

  img {
    height: 200px;
  }

  .icon-links {
    margin-left: 30px;
  }
}
@media (max-width: 768px) {
  .section {
    flex-direction: column; /* Stack items vertically on smaller screens */
    text-align: center; /* Center text on smaller screens */
  }

  .header {
    flex-direction: column;
    width: fit-content;
    margin-right: 10px;
  }

  .badge {
    margin-left: 0;
  }

  .home {
    align-items: center;
    margin-bottom: 40px;
  }

  #headline {
    margin-left: 0;
  }
  h1 {
    font-size: 36px; /* Adjust font size for mobile */
  }

  h5 {
    font-size: 16px; /* Adjust font size for mobile */
  }

  p {
    font-size: 16px; /* Adjust paragraph font size for mobile */
  }

  img {
    height: 212px;
    width: 187px;
  }

  .lead {
    font-size: 14px; /* Adjust lead text size for mobile */
  }

  .navbar-nav {
    flex-direction: column; /* Stack items vertically */
    text-align: center; /* Center the links */
    margin-top: 1rem; /* Add some spacing at the top */
  }

  .navbar-nav .nav-link {
    padding: 0.5rem 1rem; /* Adjust padding */
  }

  .icon-links {
    margin-left: 0;
  }
}

/* img {
  height: 200px;
} */
.section.visible {
  opacity: 1; /* Fade in */
  transform: translateY(0); /* Move into place */
}

.navbar {
  z-index: 1000; /* Ensure the navbar is always on top */
}


.nav-link:hover {
  color: #005f5f; /* Color on hover */
  cursor: pointer; /* Change cursor to pointer */
}

:root {
  display: grid;
  justify-content: center;
  background-color: #e4f7f9;
}

.App {
  background-color: #e4f7f9;
}

.btn {
  border: none;
}

.btn-primary {
  border: none;
}

.icon-link-home {
  color: #000000; /* Set icon color to black */
  text-decoration: none; /* Remove underline */
  font-size: 16px; /* Adjust font size as needed */
}
